#Space: TwoD(5,5)

#Parameters
e = 3.0;
pe = 1.0;
b = 2.0;
d = 2.0;
mp = 1.0;
mq = 1.0;

#Agents
P(l) := <-(eat,pe)<<P(l) + (birth,b)>>P(l) + (movep,mp).P(newl);

Q(l) := ->{l}(eat,e)>>Q(l) + (die,d)<<Q(l) + (moveq,mq).Q(newl);

#Initial conditions
P(0,0)[4]||Q(0,0)[4]||P(0,1)[4]||Q(0,1)[4]||P(0,2)[4]||Q(0,2)[4]||P(0,3)[4]||Q(0,3)[4]||P(0,4)[4]||Q(0,4)[4]||P(1,0)[4]||Q(1,0)[4]||P(1,1)[4]||Q(1,1)[4]||P(1,2)[4]||Q(1,2)[4]||P(1,3)[4]||Q(1,3)[4]||P(1,4)[4]||Q(1,4)[4]||P(2,0)[4]||Q(2,0)[4]||P(2,1)[4]||Q(2,1)[4]||P(2,2)[4]||Q(2,2)[4]||P(2,3)[4]||Q(2,3)[4]||P(2,4)[4]||Q(2,4)[4]||P(3,0)[4]||Q(3,0)[4]||P(3,1)[4]||Q(3,1)[4]||P(3,2)[4]||Q(3,2)[4]||P(3,3)[4]||Q(3,3)[4]||P(3,4)[4]||Q(3,4)[4]||P(4,0)[4]||Q(4,0)[4]||P(4,1)[4]||Q(4,1)[4]||P(4,2)[4]||Q(4,2)[4]||P(4,3)[4]||Q(4,3)[4]||P(4,4)[4]||Q(4,4)[4]