#Space: TwoD(10,10)

#Parameters
e = 3.0;
pe = 1.0;
b = 2.0;
d = 2.0;
mp = 1.0;
mq = 1.0;

#Agents
P(l) := <-(eat,pe)<<P(l) + (birth,b)>>P(l) + (movep,mp).P(newl);

Q(l) := ->{l}(eat,e)>>Q(l) + (die,d)<<Q(l) + (moveq,mq).Q(newl);

#Initial conditions
P(0,0)[1]||Q(0,0)[1]||P(0,1)[1]||Q(0,1)[1]||P(0,2)[1]||Q(0,2)[1]||P(0,3)[1]||Q(0,3)[1]||P(0,4)[1]||Q(0,4)[1]||P(0,5)[1]||Q(0,5)[1]||P(0,6)[1]||Q(0,6)[1]||P(0,7)[1]||Q(0,7)[1]||P(0,8)[1]||Q(0,8)[1]||P(0,9)[1]||Q(0,9)[1]||P(1,0)[1]||Q(1,0)[1]||P(1,1)[1]||Q(1,1)[1]||P(1,2)[1]||Q(1,2)[1]||P(1,3)[1]||Q(1,3)[1]||P(1,4)[1]||Q(1,4)[1]||P(1,5)[1]||Q(1,5)[1]||P(1,6)[1]||Q(1,6)[1]||P(1,7)[1]||Q(1,7)[1]||P(1,8)[1]||Q(1,8)[1]||P(1,9)[1]||Q(1,9)[1]||P(2,0)[1]||Q(2,0)[1]||P(2,1)[1]||Q(2,1)[1]||P(2,2)[1]||Q(2,2)[1]||P(2,3)[1]||Q(2,3)[1]||P(2,4)[1]||Q(2,4)[1]||P(2,5)[1]||Q(2,5)[1]||P(2,6)[1]||Q(2,6)[1]||P(2,7)[1]||Q(2,7)[1]||P(2,8)[1]||Q(2,8)[1]||P(2,9)[1]||Q(2,9)[1]||P(3,0)[1]||Q(3,0)[1]||P(3,1)[1]||Q(3,1)[1]||P(3,2)[1]||Q(3,2)[1]||P(3,3)[1]||Q(3,3)[1]||P(3,4)[1]||Q(3,4)[1]||P(3,5)[1]||Q(3,5)[1]||P(3,6)[1]||Q(3,6)[1]||P(3,7)[1]||Q(3,7)[1]||P(3,8)[1]||Q(3,8)[1]||P(3,9)[1]||Q(3,9)[1]||P(4,0)[1]||Q(4,0)[1]||P(4,1)[1]||Q(4,1)[1]||P(4,2)[1]||Q(4,2)[1]||P(4,3)[1]||Q(4,3)[1]||P(4,4)[1]||Q(4,4)[1]||P(4,5)[1]||Q(4,5)[1]||P(4,6)[1]||Q(4,6)[1]||P(4,7)[1]||Q(4,7)[1]||P(4,8)[1]||Q(4,8)[1]||P(4,9)[1]||Q(4,9)[1]||P(5,0)[1]||Q(5,0)[1]||P(5,1)[1]||Q(5,1)[1]||P(5,2)[1]||Q(5,2)[1]||P(5,3)[1]||Q(5,3)[1]||P(5,4)[1]||Q(5,4)[1]||P(5,5)[1]||Q(5,5)[1]||P(5,6)[1]||Q(5,6)[1]||P(5,7)[1]||Q(5,7)[1]||P(5,8)[1]||Q(5,8)[1]||P(5,9)[1]||Q(5,9)[1]||P(6,0)[1]||Q(6,0)[1]||P(6,1)[1]||Q(6,1)[1]||P(6,2)[1]||Q(6,2)[1]||P(6,3)[1]||Q(6,3)[1]||P(6,4)[1]||Q(6,4)[1]||P(6,5)[1]||Q(6,5)[1]||P(6,6)[1]||Q(6,6)[1]||P(6,7)[1]||Q(6,7)[1]||P(6,8)[1]||Q(6,8)[1]||P(6,9)[1]||Q(6,9)[1]||P(7,0)[1]||Q(7,0)[1]||P(7,1)[1]||Q(7,1)[1]||P(7,2)[1]||Q(7,2)[1]||P(7,3)[1]||Q(7,3)[1]||P(7,4)[1]||Q(7,4)[1]||P(7,5)[1]||Q(7,5)[1]||P(7,6)[1]||Q(7,6)[1]||P(7,7)[1]||Q(7,7)[1]||P(7,8)[1]||Q(7,8)[1]||P(7,9)[1]||Q(7,9)[1]||P(8,0)[1]||Q(8,0)[1]||P(8,1)[1]||Q(8,1)[1]||P(8,2)[1]||Q(8,2)[1]||P(8,3)[1]||Q(8,3)[1]||P(8,4)[1]||Q(8,4)[1]||P(8,5)[1]||Q(8,5)[1]||P(8,6)[1]||Q(8,6)[1]||P(8,7)[1]||Q(8,7)[1]||P(8,8)[1]||Q(8,8)[1]||P(8,9)[1]||Q(8,9)[1]||P(9,0)[1]||Q(9,0)[1]||P(9,1)[1]||Q(9,1)[1]||P(9,2)[1]||Q(9,2)[1]||P(9,3)[1]||Q(9,3)[1]||P(9,4)[1]||Q(9,4)[1]||P(9,5)[1]||Q(9,5)[1]||P(9,6)[1]||Q(9,6)[1]||P(9,7)[1]||Q(9,7)[1]||P(9,8)[1]||Q(9,8)[1]||P(9,9)[1]||Q(9,9)[1]
